Acrobatic	—	+2 bonus on Acrobatics and Fly checks
Agile Maneuvers*	—	Use your Dex bonus when calculating your CMB
Alertness	—	+2 bonus on Perception and Sense Motive checks
Alignment Channel	Channel energy class feature	Channel energy can heal or harm outsiders
Animal Affinity	—	+2 bonus on Handle Animal and Ride checks
Arcane Armor Training*	Armor Proficiency, Light, caster level 3rd	Reduce your arcane spell failure chance by 10%
  Arcane Armor Mastery*	Arcane Armor Training, Armor Proficiency, Medium, caster level 7th	Reduce your arcane spell failure chance by 20%
Arcane Strike*	Ability to cast arcane spells	+1 damage and weapons are considered magic
Armor Proficiency, Light	—	No penalties on attack rolls while wearing light armor
  Armor Proficiency, Medium	Armor Proficiency, Light	No penalties on attack rolls while wearing medium armor
    Armor Proficiency, Heavy	Armor Proficiency, Medium	No penalties on attack rolls while wearing heavy armor
Athletic	—	+2 bonus on Climb and Swim checks
Augment Summoning	Spell Focus (conjuration)	Summoned creatures gain +4 Str and Con
Blind-Fight*	—	Reroll miss chances for concealment
Catch Off-Guard*	—	No penalties for improvised melee weapons
Channel Smite*	Channel energy class feature	Channel energy through your attack
Combat Casting	—	+4 bonus on concentration checks for casting defensively
Combat Expertise*	Int 13	Trade attack bonus for AC bonus
  Improved Disarm*	Combat Expertise	+2 bonus on disarm attempts, no attack of opportunity
    Greater Disarm*	Improved Disarm, base attack bonus +6	Disarmed weapons are knocked away from your enemy
  Improved Feint*	Combat Expertise	Feint as a move action
    Greater Feint*	Improved Feint, base attack bonus +6	Enemies you feint lose their Dex bonus for 1 round
  Improved Trip*	Combat Expertise	+2 bonus on trip attempts, no attack of opportunity
    Greater Trip*	Improved Trip, base attack bonus +6	Enemies you trip provoke attacks of opportunity
  Whirlwind Attack*	Dex 13, Combat Expertise, Spring Attack, base attack bonus +4	Make one melee attack against all foes within reach
Combat Reflexes*	—	Make additional attacks of opportunity
  Stand Still*	Combat Reflexes	Stop enemies from moving past you
Command Undead	Channel negative energy class feature	Channel energy can be used to control undead
Critical Focus*	Base attack bonus +9	+4 bonus on attack rolls made to confirm critical hits
  Bleeding Critical*	Critical Focus, base attack bonus +11	Whenever you score a critical hit, the target takes 2d6 bleed
  Blinding Critical*	Critical Focus, base attack bonus +15	Whenever you score a critical hit, the target is blinded
  Critical Mastery*	Any two critical feats, 14th-level fighter	Apply two effects to your critical hits
  Deafening Critical*	Critical Focus, base attack bonus +13	Whenever you score a critical hit, the target is deafened
  Sickening Critical*	Critical Focus, base attack bonus +11	Whenever you score a critical hit, the target is sickened
  Staggering Critical*	Critical Focus, base attack bonus +13	Whenever you score a critical hit, the target is staggered
  Stunning Critical*	Staggering Critical, base attack bonus +17	Whenever you score a critical hit, the target is stunned
  Tiring Critical*	Critical Focus, base attack bonus +13	Whenever you score a critical hit, the target is fatigued
    Exhausting Critical*	Tiring Critical, base attack bonus +15	Whenever you score a critical hit, the target is exhausted
Deadly Aim*	Dex 13, base attack bonus +1	Trade ranged attack bonus for damage
Deceitful	—	+2 bonus on Bluff and Disguise checks
Defensive Combat Training*	—	Use your total Hit Dice as your base attack bonus for CMD
Deft Hands	—	+2 bonus on Disable Device and Sleight of Hand checks
Disruptive*	6th-level fighter	Increases the DC to cast spells adjacent to you
  Spellbreaker*	Disruptive, 10th-level fighter	Enemies provoke attacks if their spells fail
Dodge*	Dex 13	+1 dodge bonus to AC
  Mobility*	Dodge	+4 AC against attacks of opportunity from movement
    Spring Attack*	Mobility, base attack bonus +4	Move before and after melee attack
  Wind Stance*	Dex 15, Dodge, base attack bonus +6	Gain 20% concealment if you move
    Lightning Stance*	Dex 17, Wind Stance, base attack bonus +11	Gain 50% concealment if you move
Elemental Channel	Channel energy class feature	Channel energy can harm or heal elementals
Endurance	—	+4 bonus on checks to avoid nonlethal damage
  Diehard	Endurance	Automatically stabilize and remain conscious below 0 hp
Eschew Materials	—	Cast spells without material components
Exotic Weapon Proficiency*	Base attack bonus +1	No penalty on attacks made with one exotic weapon
Extra Channel	Channel energy class feature	Channel energy two additional times per day
Extra Ki	Ki pool class feature	Increase your ki pool by 2 points
Extra Lay On Hands	Lay on hands class feature	Use lay on hands two additional times per day
Extra Mercy	Mercy class feature	Your lay on hands benefits from one additional mercy
Extra Performance	Bardic performance class feature	Use bardic performance for 6 additional rounds per day
Extra Rage	Rage class feature	Use rage for 6 additional rounds per day
Fleet	—	Your base speed increases by 5 feet
Great Fortitude	—	+2 on Fortitude saves
  Improved Great Fortitude	Great Fortitude	Once per day, you may reroll a Fortitude save
Improved Channel	Channel energy class feature	+2 bonus on channel energy DC
Improved Counterspell	—	Counterspell with spell of the same school
Improved Critical*	Proficiency with weapon, base attack bonus +8	Double the threat range of one weapon
Improved Familiar	Ability to acquire a familiar, see feat	Gain a more powerful familiar
Improved Initiative*	—	+4 bonus on initiative checks
Improved Unarmed Strike*	—	Always considered armed
  Deflect Arrows*	Dex 13, Improved Unarmed Strike	Avoid one ranged attack per round
    Snatch Arrows*	Dex 15, Deflect Arrows	Catch one ranged attack per round
  Improved Grapple*	Dex 13, Improved Unarmed Strike	+2 bonus on grapple attempts, no attack of opportunity
    Greater Grapple*	Improved Grapple, base attack bonus +6	Maintain your grapple as a move action
  Scorpion Style*	Improved Unarmed Strike	Reduce target's speed to 5 ft.
    Gorgon's Fist*	Scorpion Style, base attack bonus +6	Stagger a foe whose speed is reduced
      Medusa's Wrath*	Gorgon's Fist, base attack bonus +11	Make 2 extra attacks against a hindered foe
  Stunning Fist*	Dex 13, Wis 13, Improved Unarmed Strike, base attack bonus +8	Stun opponent with an unarmed strike
Improvised Weapon Mastery*	Catch Off-Guard or Throw Anything, base attack bonus +8	Make an improvised weapon deadly
Intimidating Prowess*	—	Add Str to Intimidate in addition to Cha
Iron Will	—	+2 bonus on Will saves
  Improved Iron Will	Iron Will	Once per day, you may reroll a Will save
Leadership	Character level 7th	Gain a cohort and followers
Lightning Reflexes	—	+2 bonus on Reflex saves
  Improved Lightning Reflexes	Lightning Reflexes	Once per day, you may reroll a Reflex save
Lunge*	Base attack bonus +6	Take a –2 penalty to your AC to attack with reach
Magical Aptitude	—	+2 bonus on Spellcraft and Use Magic Device checks
Martial Weapon Proficiency	—	No penalty on attacks made with one martial weapon
Master Craftsman	5 ranks in any Craft or Profession skill	You can craft magic items without being a spellcaster
Mounted Combat*	Ride 1 rank	Avoid attacks on mount with Ride check
  Mounted Archery*	Mounted Combat	Halve the penalty for ranged attacks while mounted
  Ride-By Attack*	Mounted Combat	Move before and after a charge attack while mounted
    Spirited Charge*	Ride-By Attack	Double damage on a mounted charge
  Trample*	Mounted Combat	Overrun targets while mounted
  Unseat*	Improved Bull Rush, Mounted Combat	Knock opponents from their mounts
Natural Spell	Wis 13, wild shape class feature	Cast spells while using wild shape
Nimble Moves	Dex 13	Ignore 5 feet of difficult terrain when you move
  Acrobatic Steps	Dex 15, Nimble Moves	Ignore 20 feet of difficult terrain when you move
Persuasive	—	+2 bonus on Diplomacy and Intimidate checks
Point-Blank Shot*	—	+1 attack and damage on targets within 30 feet
  Far Shot*	Point-Blank Shot	Decrease ranged penalties by half
  Precise Shot*	Point-Blank Shot	No penalty for shooting into melee
    Improved PreciseShot*	Dex 19, Precise Shot, base attack bonus +11	No cover or concealment chance on ranged attacks
   Pinpoint Targeting*	Improved Precise Shot, base attack bonus +16	No armor or shield bonus on one ranged attack
  Shot on the Run*	Dex 13, Mobility, Point-Blank Shot, base attack bonus +4	Make ranged attack at any point during movement
  Rapid Shot*	Dex 13, Point-Blank Shot	Make one extra ranged attack
    Manyshot*	Dex 17, Rapid Shot, base attack bonus +6	Shoot two arrows simultaneously
Power Attack*	Str 13, base attack bonus +1	Trade melee attack bonus for damage
  Cleave*	Power Attack	Make an additional attack if the first one hits
    Great Cleave*	Cleave, base attack bonus +4	Make an additional attack after each attack hits
  Improved Bull Rush*	Power Attack	+2 bonus on bull rush attempts, no attack of opportunity
    Greater Bull Rush*	Improved Bull Rush, base attack bonus +6	Enemies you bull rush provoke attacks of opportunity
  Improved Overrun*	Power Attack	+2 bonus on overrun attempts, no attack of opportunity
    Greater Overrun*	Improved Overrun, base attack bonus +6	Enemies you overrun provoke attacks of opportunity
  Improved Sunder*	Power Attack	+2 bonus on sunder attempts, no attack of opportunity
    Greater Sunder*	Improved Sunder, base attack bonus +6	Damage from sunder attempts transfers to your enemy
Quick Draw*	Base attack bonus +1	Draw weapon as a free action
Rapid Reload*	Weapon proficiency (crossbow)	Reload crossbow quickly
Run	—	Run at 5 times your normal speed
Selective Channeling	Cha 13, channel energy class feature	Choose whom to affect with channel energy
Self-Sufficient	—	+2 bonus on Heal and Survival checks
Shield Proficiency	—	No penalties on attack rolls when using a shield
  Improved Shield Bash*	Shield Proficiency	Keep your shield bonus when shield bashing
    Shield Slam*	Improved Shield Bash, Two-Weapon Fighting, base attack bonus +6	Free bull rush with a bash attack
      Shield Master*	Shield Slam, base attack bonus +11	No two-weapon penalties when attacking with a shield
  Shield Focus*	Shield Proficiency, base attack bonus +1	Gain a +1 bonus to your AC when using a shield
    Greater Shield Focus*	Shield Focus, 8th-level fighter	Gain a +1 bonus to your AC when using a shield
  Tower Shield Proficiency*	Shield Proficiency	No penalties on attack rolls when using a tower shield
Simple Weapon Proficiency	—	No penalty on attacks made with simple weapons
Skill Focus	—	+3 bonus on one skill (+6 at 10 ranks)
Spell Focus	—	+1 bonus on save DCs for one school
  Greater Spell Focus	Spell Focus	+1 bonus on save DCs for one school
Spell Mastery	1st-level Wizard	Prepare some spells without a spellbook
Spell Penetration	—	+2 bonus on level checks to beat spell resistance
  Greater Spell Penetration	Spell Penetration	+2 bonus on level checks to beat spell resistance
Stealthy	—	+2 bonus on Escape Artist and Stealth checks
Step Up*	Base attack bonus +1	Take a 5-foot step as an immediate action
Strike Back*	Base attack bonus +11	Attack foes that strike you while using reach
Throw Anything*	—	No penalties for improvised ranged weapons
Toughness	—	+3 hit points, +1 per Hit Die beyond 3
Turn Undead	Channel positive energy class feature	Channel energy can be used to make undead flee
Two-Weapon Fighting*	Dex 15	Reduce two-weapon fighting penalties
  Double Slice*	Two-Weapon Fighting	Add your Str bonus to off-hand damage rolls
    Two-Weapon Rend*	Double Slice, Improved Two-Weapon Fighting, base attack bonus +11	Rend a foe hit by both your weapons
  Improved Two-Weapon Fighting*	Dex 17, Two-Weapon Fighting, base attack bonus +6	Gain additional off-hand attack
    Greater Two-Weapon Fighting*	Dex 19, Improved Two-Weapon Fighting, base attack bonus +11	Gain a third off-hand attack
  Two-Weapon Defense*	Two-Weapon Fighting	Gain +1 shield bonus when fighting with two weapons
Vital Strike*	Base attack bonus +6	Deal twice the normal damage on a single attack
  Improved Vital Strike*	Vital Strike, base attack bonus +11	Deal three times the normal damage on a single attack
    Greater Vital Strike*	Improved Vital Strike, base attack bonus +16	Deal four times the normal damage on a single attack
Weapon Finesse*	—	Use Dex instead of Str on attack rolls with light weapons
Weapon Focus*	Proficiency with weapon, base attack bonus +1	+1 bonus on attack rolls with one weapon
  Dazzling Display*	Weapon Focus	Intimidate all foes within 30 feet
    Shatter Defenses*	Dazzling Display, base attack bonus +6	Hindered foes are flat-footed
      Deadly Stroke*	Greater Weapon Focus, Shatter Defenses, base attack bonus +11	Deal double damage plus 1 Con bleed
  Greater Weapon Focus*	Weapon Focus, 8th-level fighter	+1 bonus on attack rolls with one weapon
  Penetrating Strike*	Weapon Focus, 12th-level fighter	Your attacks ignore 5 points of damage reduction
    Greater Penetrating Strike*	Penetrating Strike, 16th-level fighter	Your attacks ignore 10 points of damage reduction
  Weapon Specialization*	Weapon Focus, 4th-level fighter	+2 bonus on damage rolls with one weapon
    Greater Weapon Specialization*	Weapon Specialization, 12th-level fighter	+2 bonus on damage rolls with one weapon
Item Creation Feats	Prerequisites	Benefits
Brew Potion	Caster level 3rd	Create magic potions
Craft Magic Arms and Armor	Caster level 5th	Create magic armors, shields, and weapons
Craft Rod	Caster level 9th	Create magic rods
Craft Staff	Caster level 11th	Create magic staves
Craft Wand	Caster level 5th	Create magic wands
Craft Wondrous Item	Caster level 3rd	Create magic wondrous items
Forge Ring	Caster level 7th	Create magic rings
Scribe Scroll	Caster level 1st	Create magic scrolls
Metamagic Feats	Prerequisites	Benefits
Empower Spell	—	Increase spell variables by 50%
Enlarge Spell	—	Double spell range
Extend Spell	—	Double spell duration
Heighten Spell	—	Treat spell as a higher level
Maximize Spell	—	Maximize spell variables
Quicken Spell	—	Cast spell as a swift action
Silent Spell	—	Cast spell without verbal components
Still Spell	—	Cast spell without somatic components
Widen Spell	—	Double spell area

