Dark Archive Traits
Arcane Archivist: You have spent years handling
magic items and know how to test their functions while
avoiding catastrophic results. You gain a +1 trait bonus on
Use Magic Device checks, and this skill becomes a class
skill for you.
Devil’s Mark: You bear the stain of a higher fiend upon
you, and any evil creature who sees it may think twice
before crossing you. You gain a +2 trait bonus on all Bluff,
Diplomacy, Intimidate, and Sense Motive checks when
dealing with outsiders of the evil subtype.
Librarian: You are trained to manage and maintain
books, and you find it easy to procure information from
tomes. You gain a +1 bonus on Linguistics or Profession
(librarian) checks, and one of these skills (your choice)
becomes a class skill for you. Once per day when you
would gain a bonus on a skill check from reading a book,
you can increase that bonus by 1.
Master of Pentacles: Your many years spent studying
the art of summoning have given you a unique knowledge
of this subtle and complicated discipline. Once per day,
when casting a spell of the Conjuration school, treat
your caster level as two higher when determining the
spell’s duration.
Soul Drinker: There is a dark hunger in you that rejoices
when you or an ally slays a foe. Once per day when an enemy
creature is killed, you may, as an immediate action, gain a
number of temporary hit points equal to the slain foe’s Hit
Dice. These temporary hit points last for 1 minute. This is
a supernatural ability.
The Exchange Traits
Gold Finger: Your family comes from a long, proud
tradition of housebreaking and thievery. You are a strong
part of that tradition. You gain a +1 trait bonus on Disable
Device and Sleight of Hand checks, and one of these skills
(your choice) becomes a class skill for you.
Greasy Palm: You know how to get people to do what
you want with little effort. When bribing an NPC, you
pay 10% less than a character without this trait would,
garnering the same results.
Smuggler: Whether you’re carrying illegal contraband
or simply regulated products, you have a knack for
sneaking goods past watchful eyes. You gain a +3 bonus
on Sleight of Hand checks made to hide an object, and
Sleight of Hand is a class skill for you.
Tireless: You are accustomed to working long hours
and weathering difficult conditions just to get the job
done. You gain a +2 trait bonus on Constitution checks
made to resist nonlethal damage from swimming,
forced marches, starvation, thirst, and hot and cold
environments. In addition, you gain 1 hit point.
Upstanding: Your preferred means of doing business
involves giving your clients a fair deal and winning their
continued business and good will. You gain a +1 trait
bonus on Diplomacy and Sense Motive checks, and one
of these skills (your choice) becomes a class skill for you.
Grand Lodge Traits
Insider Knowledge: Venture-Captain Valsin likes to
keep abreast of situations within the Pathfinder Society,
and you do your best to emulate him. Choose either
Diplomacy or Knowledge (local). You gain a +1 trait bonus
on all checks for the chosen skill, and the chosen skill
becomes a class skill for you.
Loyalty: You resist attempts to dissuade you from
obeying the Decemvirate’s will. You gain a +1 trait bonus
on saving throws against enchantment spells and spelllike
abilities.
Observant: Sometimes it helps to pay attention to your
surroundings and the people you meet. Choose either
Perception or Sense Motive. You gain a +1 trait bonus
on all checks for the chosen skill, and the chosen skill
becomes a class skill for you.
Proper Training: Your time at the Grand Lodge of
Absalom has served you well. Choose either Knowledge
(geography) or Knowledge (history). You gain a +1 trait
bonus on all checks for the chosen skill, and the chosen
skill becomes a class skill for you.
Teaching Mistake: You know the consequences of
failure and strive never to make the same mistake twice.
Once per scenario, when you roll a natural 1 on any saving
throw, you gain a +1 trait bonus on your next saving
throw, which must be used before the end of the scenario.
Liberty’s Edge Traits
Captain’s Blade: You were born on board a ship and learned
to fight beside the sailing men and women of the Andoran
fleet. While on board any vessel afloat on water, you gain a
+1 trait bonus on Acrobatics and Climb checks. One of these
skills (your choice) becomes a class skill for you.
Freedom Fighter: Your family has long waged war
against tyranny, and you learned a great deal about
guerilla warfare in your youth. You gain a +1 trait bonus
on Stealth checks and a +1 trait bonus on attack rolls
made during the surprise round.
Indomitable: Your strong, self-reliant swagger has
made you more resistant to domination and control. You
gain a +1 trait bonus on saving throws versus enchantment
spells and effects.
Rousing Oratory: You are particularly adept at
expressing your beliefs in a way that resonates with
others. Perform (act, comedy, oratory, or sing) becomes a
class skill for you. Once per day you can spend 1 minute
addressing and inspiring your allies within 60 feet, after
which you can attempt a DC 15 Perform (act, comedy,
oratory, or sing) check. If you succeed, your allies gain
a +1 trait bonus on saving throws against fear effects for
5 minutes. If you exceed the check DC by 10 or more,
increase the bonus by 1.
Whistleblower: You are wise to the schemes of liars,
thieves, and cheats, granting you a +1 bonus on Sense
Motive checks, and that skill becomes a class skill for you.
Scarab Sages Traits
Attuned to the Ancestors: You were raised to believe
that undead are nothing to fear—they are simply the
unliving remnants of your honored ancestors. Once per
day, you can surround yourself with an aura of unlife.
Unintelligent undead ignore you unless you take action
against them, per hide from undead. The protection lasts
1 round for every two character levels you possess (with
a minimum of 1 round). If you take any offensive action
against any undead, this effect immediately ends. This is a
supernatural ability.
Ancient Historian: You are well acquainted with the
lore of fallen empires. Choose either Knowledge (history)
or Linguistics. That skill becomes a class skill for you,
and you begin play able to speak and read one of the
following languages: Ancient Osiriani, Azlanti, Cyclops,
Jistkan, Tekritanin, or Thassilonian.
Reverent Wielder: Some of the most powerful
weapons are priceless and ancient, and you are vigilant
in protecting your equipment as much as you protect
yourself. You gain a +1 trait bonus to CMD against
disarm, steal, and sunder combat maneuvers, and your
equipment gains a +1 trait bonus on all saving throws.
Secrets of the Sphinx: Your ancestors paid the proper
obeisance to Nethys, who granted their heirs special
divinatory gifts. Once per day, you may gain a +2 trait bonus
on any single Knowledge check. Additionally, choose one
Knowledge skill—this skill becomes a class skill for you.
Tomb Raider: You’ve spent most of your life exploring
the ancient tombs and catacombs of Osirion. You gain a
+1 bonus on Perception and Knowledge (dungeoneering)
checks, and one of these skills (your choice) becomes a
class skill for you.
Silver Crusade Traits
A Sure Thing: Once per day, you gain a +2 bonus on a single
attack roll against an evil-aligned creature. If the creature
is not evil-aligned, this ability is wasted with no benefit.
Beneficent Touch: Once per day, when you cast a spell
or use a class ability that heals hit point damage, reroll
any 1s that appear on the dice and take the new roll (even
if it is another 1).
Comparative Religion: Your allies within the Silver
Crusade have taught you a lot about Golarion’s deities and
their followers. You gain a +1 trait bonus on Knowledge
(religion) checks, and Knowledge (religion) becomes a
class skill for you.
Force for Good: Your good-aligned spells are especially
powerful, and they function at +1 caster level. This trait
makes your aura more powerful (one step higher), as
outlined in the detect evil spell.
Unorthodox Strategy: You are particularly quick on
your feet, and gain a +2 trait bonus on Acrobatics checks
made to move through an enemy’s threatened squares.
Sovereign Court Traits
Expert Duelist: In your youth, you spent countless hours
perfecting the art of the duel, focusing your efforts on
defeating a single foe. You gain a +1 trait bonus to your
Armor Class so long as you are adjacent to a single foe. This
trait bonus is not applied to your Armor Class for touch
attacks or when you are denied your Dexterity bonus.
Fashionable: You spent your formative years as a young
blade in Oppara and learned the ins and outs of using
fashion to improve your relations with others. So long as
you are wearing clothing and jewelry worth more than
80 gp, you gain a +1 trait bonus on Bluff, Diplomacy, and
Sense Motive checks. One of these skills (your choice)
becomes a class skill for you.
Impressive Presence: Your grandiose posturing often
makes it difficult for anyone to concentrate around you.
Once per day as a full-round action, you may attempt
to distract adjacent foes with a lengthy display of your
martial prowess. All adjacent foes must succeed at a Will
save (DC 10 + 1/2 your level + your Charisma modifier)
or gain the shaken condition. This condition persists
for 1 round.
Influential: When you make a suggestion, strangers
often assume that it was their idea to begin with. You
gain a +3 bonus on Diplomacy checks to make requests of
a creature. Once per day, you may select one single spell
you are casting with the language dependent descriptor;
you increase the saving throw DC of that spell by 1.
Unflappable: Whether it is a result of your dedication to
your work or just pure guts, nothing seems to shake you.
You gain a +1 trait bonus on saves against fear, and the DC
to demoralize you with Intimidate checks increases by 3.

